<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewJeansKrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRM-1Q-yvE">
                                <rect key="frame" x="20" y="63" width="353" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TqD-8L-DOY">
                                        <rect key="frame" x="8" y="8" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TqD-8L-DOY" secondAttribute="height" multiplier="1:1" id="0dK-zV-CeI"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zKT-dT-ECk">
                                        <rect key="frame" x="285" y="39" width="48" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgI-g6-nee">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="play.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-RS-bLp">
                                                <rect key="frame" x="23" y="0.0" width="25" height="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="forward.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="REt-iW-D8a">
                                        <rect key="frame" x="100" y="26.333333333333325" width="177" height="47.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZA-fq-ySg">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjy-O3-qJ9">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="177" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TqD-8L-DOY" firstAttribute="leading" secondItem="GRM-1Q-yvE" secondAttribute="leading" constant="8" id="7tH-Wa-13Y"/>
                                    <constraint firstItem="REt-iW-D8a" firstAttribute="leading" secondItem="TqD-8L-DOY" secondAttribute="trailing" constant="8" id="9XP-1W-Vng"/>
                                    <constraint firstItem="REt-iW-D8a" firstAttribute="centerY" secondItem="GRM-1Q-yvE" secondAttribute="centerY" id="BH6-Zp-7I2"/>
                                    <constraint firstItem="TqD-8L-DOY" firstAttribute="top" secondItem="GRM-1Q-yvE" secondAttribute="top" constant="8" id="DJS-wN-ZuV"/>
                                    <constraint firstAttribute="bottom" secondItem="TqD-8L-DOY" secondAttribute="bottom" constant="8" id="DzC-Z3-eQL"/>
                                    <constraint firstAttribute="height" constant="100" id="Zdr-Jo-xOG"/>
                                    <constraint firstAttribute="trailing" secondItem="zKT-dT-ECk" secondAttribute="trailing" constant="20" id="hlR-pH-6jR"/>
                                    <constraint firstItem="zKT-dT-ECk" firstAttribute="leading" secondItem="REt-iW-D8a" secondAttribute="trailing" constant="8" id="lmn-Sj-pBT"/>
                                    <constraint firstItem="zKT-dT-ECk" firstAttribute="centerY" secondItem="GRM-1Q-yvE" secondAttribute="centerY" id="yMb-HW-qV6"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Khw-v9-8nE">
                                <rect key="frame" x="20" y="171" width="353" height="530.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fAl-Wm-AD1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DcB-R1-5re">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nsa-x0-q7A">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3E-2e-gz8">
                                <rect key="frame" x="46.666666666666657" y="763.66666666666663" width="300" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sya-hF-9va">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngF-35-TPH">
                                        <rect key="frame" x="75" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exK-iL-9vy">
                                        <rect key="frame" x="150" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epS-ze-CWg">
                                        <rect key="frame" x="225" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atZ-NX-Oh7">
                                <rect key="frame" x="84" y="721.33333333333337" width="225" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39R-n2-gcq">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqN-Vd-g7g">
                                        <rect key="frame" x="75" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcp-Zs-rwd">
                                        <rect key="frame" x="150" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GRM-1Q-yvE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="1RW-tt-aTs"/>
                            <constraint firstItem="d3E-2e-gz8" firstAttribute="top" secondItem="atZ-NX-Oh7" secondAttribute="bottom" constant="8" id="46t-GX-nR6"/>
                            <constraint firstItem="Khw-v9-8nE" firstAttribute="top" secondItem="GRM-1Q-yvE" secondAttribute="bottom" constant="8" id="4ey-MT-YlR"/>
                            <constraint firstItem="GRM-1Q-yvE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BR0-Nh-CYo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Khw-v9-8nE" secondAttribute="trailing" constant="20" id="E1t-jU-Rau"/>
                            <constraint firstItem="atZ-NX-Oh7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="btg-PV-6EA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GRM-1Q-yvE" secondAttribute="trailing" constant="20" id="gFS-5t-39S"/>
                            <constraint firstItem="Khw-v9-8nE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hvP-yh-UqS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d3E-2e-gz8" secondAttribute="bottom" constant="20" id="lq3-u5-vxP"/>
                            <constraint firstItem="d3E-2e-gz8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vA0-9R-KdM"/>
                            <constraint firstItem="atZ-NX-Oh7" firstAttribute="top" secondItem="Khw-v9-8nE" secondAttribute="bottom" constant="20" id="wky-Ov-kJS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="forward.fill" catalog="system" width="128" height="76"/>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
